·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  Lending    ·  borrow           ·           -  ·          -  ·     120435  ·            1  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Lending    ·  deposit          ·       84025  ·      88825  ·      87455  ·            7  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Lending    ·  setAllowedToken  ·       78574  ·      93141  ·      85858  ·            2  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Lending    ·  withdraw         ·           -  ·          -  ·      96927  ·            1  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  MockERC20  ·  approve          ·       46894  ·      46906  ·      46896  ·            8  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  MockERC20  ·  transfer         ·       52393  ·      52405  ·      52399  ·            2  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Lending                        ·           -  ·          -  ·    2404362  ·          8 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  MockERC20                      ·     1183690  ·    1183858  ·    1183795  ·        3.9 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·      569623  ·     569659  ·     569642  ·        1.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·